*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
}

section{
    background-color: rgb(255, 255, 255);
    width: 27em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.4em;
}

div:first-child img{
    width: 100%;
    margin-bottom: 0.5em;
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;
}

h2{
    font: 1em/1.2 Georgia, serif;
    flex: 1 1 100%;
    margin-bottom: 1em;
}

html{
    font-family: Helvetica, sans-serif;
}

a{
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: #fff;
    padding: 0.6em;
    border-radius: 0.2em;
}

div:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

div:nth-child(2){
    margin-bottom: 1em;
    margin-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

p{
    flex: 1 1 100%;
}
