<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="title">Workweek</span>
            <span class="we">1 Monday</span>
            <span class="we">2 Thuesday</span>
            <span class="we">3 Wednesday</span>
            <span class="we">4 Thursday</span>
            <span class="we">5 Friday</span>

            <span class="title">Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>

        <section class="notes">
            <span class="no1">REMINDERS</span>
            <span class="no2">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>