*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 105vh;
    font-family: Helvetica, sans-serif;
}

footer{
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

h2{
    font-weight: normal;
    padding-bottom: 1em;
}

header h1{
    font-size: 2.5em;
    font-weight: 700;
    border-bottom: 2px solid black;
    padding-bottom: 1em;
    text-transform: uppercase;
}

header{
    flex: 1 0 100%;
}

footer{
    flex: 1 0 100%;
}

footer p{
    padding: 2em;
}

main p{
    padding-bottom: 1em;
}