<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="media">
                <img src="images/Image1.jpg">
            </div>
        </div>
        <div class="card special">
            <div class="media">
                <img src="images/Image2.jpg">
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="images/Image3.jpg">
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="images/Image4.jpg">
            </div>
        </div>
    </section>
</body>
</html>