body{
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";

    grid-template-columns: 100px auto;
    gap: 10px;
}

@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
}

header{
    grid-area: header;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

header, aside, main, footer{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    margin: 0px;
    padding: 5px;
}

aside ul a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main a{
    text-decoration: none;
    color: black;
}

