<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1></h1>
        <p></p>
        <nav></nav>
    </header>

    <main>
        <section title="Need a website">

        </section>

        <section title="Our Team">

        </section>

        <section title="Sign-up to our Newsletter">
            <p></p>
            <input type="text" id="uname" name="username"><br>
            <label for="uname">Username</label><br>
        </section>

        <section title="Testimonials">
            
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>