a{
    color: rgb(0, 102, 0);
}

body{
    background-color: rgb(238, 238, 238);
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
}

blockquote{
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6{
    font: 1.7em/1.2 Georgia, serif;
}

.first{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    align-items: center;
}

.first ul{
    display: flex;
    gap: 2em;

}

.first nav ul a{
    text-decoration: none;
}

.first p{
    font-size: 2em;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main{
    flex: 1 1 31em;
}

aside{
    flex: 1 1 15em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right{
    display: block;
    float: right;
    border: 3px solid black;
    padding: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
    margin: 0 0 1em 1em;
    background-color: #fff;
}

.left{
    display: block;
    float: left;
    border: 3px solid black;
    padding: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
    background-color: #fff;
    margin: 0 1em 1em 0;
}