<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home fa-fw"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-book"></i>Library</a></li>
            <li><a href="#"><i class="fas fa-pencil-alt"></i>Applications</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
        </ul>
    </nav>

    <p>
        <button type="button" value="Checkout" class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
        <button type="button" value="Info" class="info"><i class="fas fa-info-circle"></i>Info</button>
        <button type="button" value="Delete" class="delete"><i class="far fa-trash-alt"></i>Delete</button>
    </p>
</body>
</html>