*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 0.4em;

    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
}

div:nth-child(1) img{
    width: 100%;
    border-radius: 0.4em;
    position: absolute;
}

div:nth-child(2){
    margin-bottom: 4em;
    margin-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

div:nth-child(2) h3{
    padding-bottom: 0.5em;
}

div:nth-child(2) p{
    padding-bottom: 0.5em;
}

div:nth-child(2) a{
    text-decoration: none;
    color: #fff;
    background-color:mediumseagreen;
    padding: 0.6em;
    position: absolute;
    right: 1.5em;
}