body{
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";

    grid-template-columns: 100px auto;
    gap: 10px;
}

@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    header h1{
        flex: 0 0 100%;
    }

    header nav{
        flex: 0 0 100%;
    }

    nav ul li a{
        display: block;
    }

}


header{
    grid-area: header;
    height: 15em;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

header, aside, main, footer{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    margin: 0px;
    padding: 5px;
}

aside ul a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main a{
    text-decoration: none;
    color: black;
}

nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header ul li{
    display: inline;
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

