<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
</head>
<body>
<fieldset></fieldset>
<legend></legend>

    <form>
        <h6 class="login">Login</h6>
        <p>Full Name <input name="firstName" type="text"></p>
        <p>Password <input name="password" type="text"></p>
        <input type="submit" name="Submit" value="Login" class="btn"> 
    </form>
</body>
</html>