html{
    font-family:Arial, Helvetica, sans-serif;
}

form{
    margin: 10em 50em;
    border: 1px solid black;
    padding: 1.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-top: 1em;
}

p{
    font-weight: 600;
    
}

.btn{
    background-color: black;
    color: #fff;
    width: 5.5em;
    height: 2em;
    border-radius: 0.3em;
}

.login{
    position: absolute;
    border: 1px solid black;
    top: 14%;
    left: 42.1%;
    background-color: #fff;
    width: 6em;
    padding: 0.5em
}